<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Unity</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<p>Making games with Unity</p>
					<h3>Getting Started</h3>
          <p><small><a href="../index.html">back</a></small></p>
				</section>

				<section>
					<h2>This week:</h2>
          <p>Some background on Unity</p>
					<p>Watch or read the <a target="_blank" href="https://unity3d.com/learn/tutorials/topics/interface-essentials">Unity interface essentials</a></p>
					<p>Complete the <a target="_blank" href="https://unity3d.com/learn/tutorials">Roll a Ball tutorial</a></p>
				</section>

				<section>
					<h2>Some background on Unity:</h2>
					<p>Unity is most popular game engine in the world. It is used by most small and medium sized studios in New Zealand and around the world.</p>
        </section>
        <section>
          <h2>notable Unity games</h2>
          <p class="fragment">narrative games: Firewatch, Gone Home, Kentucky Route Zero, 80 Days, some newer games by Tale of Tales (but not The Path)</p>
          <p class="fragment">NZ-made games: Mini Metro, Polybridge</p>
          <p class="fragment">Others: Kerbal Space Program, Hearthstone, Pokemon Go, Crossy Road, Angry Birds 2, Temple Run, Cuphead, more at <a target="_blank" href="https://unity3d.com/showcase/gallery">https://unity3d.com/showcase/gallery</a></p>
				</section>

        <section>
					<h2>Let's talk through the Unity editor basics</h2>
          <p><small>(set the layout to 2-by-3, and drag heirachy below the project view.)</small></p>
          <ul>
            <li>Scenes</li>
            <li>moving the camera</li>
            <li>adding objects</li>
            <li>The Project and the hierarchy.</li>
          </ul>
				</section>

				<section>
					<h2>Roll-a-Ball</h2>
          <p><a target="_blank" href="https://unity3d.com/learn/tutorials">Roll a Ball tutorial</a></p>
				</section>

      </div>
    </div>

    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../plugin/zoom-js/zoom.js', async: true },
          { src: '../plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
